# projectsoap1

./: README.md  pom.xml
src/main/java/com/soap/projet1/: Projet1Application.java
src/main/java/com/soap/projet1/configuration/: WebServiceConfig.java
src/main/java/com/soap/projet1/services/: PersonController.java  PersonRepository.java  PersonService.java
src/main/resources/: Person.xsd  application.properties
src/main/resources/db/migration/: V1.2__insert.person_data.sql
src/test/java/com/soap/projet1/: Projet1ApplicationTests.java
