spring.h2.console.enabled=true
spring.flyway.baselineOnMigrate = true
flyway.initOnMigrate= true
spring.datasource.url=jdbc:h2:mem:f7053682-7963-48f6-b080-980566e4ada4
spring.datasource.username=pnkollo
spring.datasource.password=1708
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.generate-unique=true  # pour imposer a la base de donner de garder sa meme adresse ets on nom
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
logging.level.org.springframework.web=TRACE
